# SmartHome_Speech_Module

./: SHSM.sln
SHSM/: App.xaml  App.xaml.cs  DatabaseDriver.cs  DialogController.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Place.cs  SHSM.csproj  SmartHome.cs  SpeechEngine.cs  SpeechRecognitionEngine.cs  TextToSpeechEngine.cs  TrulyObservableCollection.cs  grammar.grxml
SHSM/Converters/: DeviceToImageSource.cs
SHSM/Devices/: Device.cs  Door.cs  Light.cs  Place.cs  Type.cs
