<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" version="1.0" xml:lang="pl-PL" mode="voice" root="SH" tag-format="semantics-ms/1.0">

  <rule id="SH" scope="public">
    <one-of>
      <item>
        <ruleref uri="#action"/>
        <tag>$.action = $$.action;</tag>
        <ruleref uri="#object"/>
        <tag>$.object = $$.object;</tag>
        <tag>$.place = $$.place;</tag>
        <tag>$.number = $$.number;</tag>
      </item>
      <item>
        <ruleref uri="#action"/>
        <tag>$.action = $$.action;</tag>
        <tag>$.object = $$.object;</tag>
        <tag>$.place = $$.place;</tag>
        <tag>$.number = $$.number;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="action" scope="public">
    <one-of>
      <item>włącz<tag>$.action = "on";</tag></item>
      <item>wyłącz<tag>$.action = "off";</tag></item>
      <item>zapal<tag>$.action = "on";</tag></item>
      <item>zgaś<tag>$.action = "off";</tag></item>
      <item>otwórz<tag>$.action = "on";</tag></item>
      <item>zamknij<tag>$.action = "off";</tag></item>
      <item>
        <one-of>
          <item>jasność</item>
          <item>moc</item>
        </one-of>
        <tag>$.action = "brightness";</tag>
        <item repeat="0-1">
          <ruleref uri="#place"/>
          <tag>$.place = $$.place;</tag>
        </item>
        <item repeat="0-1">
          <ruleref uri="#number"/>
          <tag>$.number = $$.number;</tag>
        </item>
      </item>
    </one-of>
  </rule>
  
  <rule id="object" scope="public">
    <one-of>
      <item>
        lampę<tag>$.object = "light";</tag>
        <item>
          <ruleref uri="#place"/>
          <tag>$.place = $$.place;</tag>
        </item>
      </item>
      <item>
        światło<tag>$.object = "light";</tag>
        <item repeat="0-1">
          <ruleref uri="#place"/>
          <tag>$.place = $$.place;</tag>
        </item>
      </item>
      <item>
        żarówkę<tag>$.object = "light";</tag>
        <item repeat="0-1">
          <ruleref uri="#place"/>
          <tag>$.place = $$.place;</tag>
        </item>
      </item>
      <item>
        żyrandol<tag>$.object = "light";</tag>
        <item repeat="0-1">
          <ruleref uri="#place"/>
          <tag>$.place = $$.place;</tag>
        </item>
      </item>
      <item>
        drzwi<tag>$.object = "door";</tag>
        <item repeat="0-1">
          <ruleref uri="#place"/>
          <tag>$.place = $$.place;</tag>
        </item>
      </item>
      <item>
        okno<tag>$.object = "window";</tag>
        <item repeat="0-1">
          <ruleref uri="#place"/>
          <tag>$.place = $$.place;</tag>
        </item>
      </item>
    </one-of>
  </rule>
  
  <rule id="place" scope="public">
    <one-of>
      <item>w kuchni<tag>$.place = "kitchen";</tag></item>
      <item>w pokoju<tag>$.place = "dayroom";</tag></item>
      <item>w salonie<tag>$.place = "livingroom";</tag></item>
      <item>w łazience<tag>$.place = "bathroom";</tag></item>
      <item>w korytarzu<tag>$.place = "hall";</tag></item>
      <item>na korytarzu<tag>$.place = "hall";</tag></item>
    </one-of>
  </rule>

  <rule id="number" scope="public">
    <item>
      <ruleref uri="#numbers"/>
      <tag>$.number = $$;</tag>
    </item>
  </rule>

  <rule id="numbers">
    <one-of>
      <item>0</item>
      <item>1</item>
      <item>2</item>
      <item>3</item>
      <item>4</item>
      <item>5</item>
      <item>6</item>
      <item>7</item>
      <item>8</item>
      <item>9</item>
      <item>10</item>
      <item>11</item>
      <item>12</item>
      <item>13</item>
      <item>14</item>
      <item>15</item>
      <item>16</item>
      <item>17</item>
      <item>18</item>
      <item>19</item>
      <item>20</item>
      <item>21</item>
      <item>22</item>
      <item>23</item>
      <item>24</item>
      <item>25</item>
      <item>26</item>
      <item>27</item>
      <item>28</item>
      <item>29</item>
      <item>30</item>
      <item>31</item>
      <item>32</item>
      <item>33</item>
      <item>34</item>
      <item>35</item>
      <item>36</item>
      <item>37</item>
      <item>38</item>
      <item>39</item>
      <item>40</item>
      <item>41</item>
      <item>42</item>
      <item>43</item>
      <item>44</item>
      <item>45</item>
      <item>46</item>
      <item>47</item>
      <item>48</item>
      <item>49</item>
      <item>50</item>
      <item>51</item>
      <item>52</item>
      <item>53</item>
      <item>54</item>
      <item>55</item>
      <item>56</item>
      <item>57</item>
      <item>58</item>
      <item>59</item>
      <item>60</item>
      <item>61</item>
      <item>62</item>
      <item>63</item>
      <item>64</item>
      <item>65</item>
      <item>66</item>
      <item>67</item>
      <item>68</item>
      <item>69</item>
      <item>70</item>
      <item>71</item>
      <item>72</item>
      <item>73</item>
      <item>74</item>
      <item>75</item>
      <item>76</item>
      <item>77</item>
      <item>78</item>
      <item>79</item>
      <item>80</item>
      <item>81</item>
      <item>82</item>
      <item>83</item>
      <item>84</item>
      <item>85</item>
      <item>86</item>
      <item>87</item>
      <item>88</item>
      <item>89</item>
      <item>90</item>
      <item>91</item>
      <item>92</item>
      <item>93</item>
      <item>94</item>
      <item>95</item>
      <item>96</item>
      <item>97</item>
      <item>98</item>
      <item>99</item>
      <item>100</item>
    </one-of>
  </rule>
</grammar>